# MSGraph

ODFileAccess/: HELP.md  pom.xml
ODFileAccess/src/main/java/com/steria/ODFileAccess/: OdFileAccessApplication.java  access.java
ODFileAccess/src/test/java/com/steria/ODFileAccess/: OdFileAccessApplicationTests.java
